<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Students</title>
</head>
<body>

    <header>
        <div class="home">
            <button class="home-btn">
                <img src="home.svg" width="50" height="50">
            </button>
        </div>

        <div class="right-menu">
            <div class="bell">
                <button class="bell-btn">
                    <img src="bell.svg" width="50" height="50">
                </button>
            </div>

            <div class="profile">
                <button class="profile-btn">
                    <img src="profile.svg" width="50" height="50">
                <span class="profile-text">Vovus Pokus</span>
                </button>
            </div>
        </div>

    </header>
    <div class="page">
        <aside class="navigation">
            <nav>Dashboard</nav>
            <nav>Students</nav>
            <nav>Tasks</nav>
        
        </aside>

        <main>
            <h1>Students</h1>
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th><input type="checkbox"></th>                
                        <td>PZ-22</td>
                        <td>Kamala Bogdan</td>
                        <td>M</td>
                        <td>12.12.2003</td>
                        <td>
                            <img src="status-inactive.svg">
                        </td>
                        <td>
                            <button class="edit-btn">
                                <img src="edit.svg">
                            </button>
                            <button>
                                <img src="add.svg">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th><input type="checkbox"></th>                
                        <td>PZ-12</td>
                        <td>Rizz Master</td>
                        <td>M</td>
                        <td>13.01.2005</td>
                        <td>
                            <img src="status-inactive.svg">
                        </td>
                        <td>
                            <button class="edit-btn">
                                <img src="edit.svg">
                            </button>
                            <button>
                                <img src="add.svg">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th><input type="checkbox"></th>                
                        <td>IR-22</td>
                        <td>Sigma Kid</td>
                        <td>F</td>
                        <td>31.08.2015</td>
                        <td>
                            <img src="status-active.svg">
                        </td>
                        <td>
                            <button class="edit-btn">
                                <img src="edit.svg">
                            </button>
                            <button>
                                <img src="add.svg">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th><input type="checkbox"></th>                
                        <td>PZ-25</td>
                        <td>Yarich Ira</td>
                        <td>F</td>
                        <td>8.01.2005</td>
                        <td>
                            <img src="status-inactive.svg">
                        </td>
                        <td>
                            <button class="edit-btn">
                                <img src="edit.svg">
                            </button>
                            <button>
                                <img src="add.svg">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th><input type="checkbox"></th>                
                        <td>PZ-81</td>
                        <td>Pilko Dmytro</td>
                        <td>M</td>
                        <td>11.01.2000</td>
                        <td>
                            <img src="status-inactive.svg">
                        </td>
                        <td>
                            <button class="edit-btn">
                                <img src="edit.svg">
                            </button>
                            <button>
                                <img src="add.svg">
                            </button>
                        </td>
                    </tr>

                </tbody>
            </table>
            
        </main>
    </div>
    
    

</body>
</html>
