*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/
}

.page {
    display: flex;
    width: 100%;
    height: 100vh;
}

main {
    padding: 20px;
    flex: 5;
    justify-items: center;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    background-color: white;
    min-width: 0;
    width: 95%;
}

table th, td {
    text-align: center;
    font-size: 28px;
    border: 1px solid black;
    min-width: 0;
}

td button{
    padding: 1px;
    border: none;
    background: none;
    max-width: 50px;
    max-height: 50px;
}

.add-btn {
    width: 50px;
    height: 50px;
}

td img{
    max-width: 80%;
    max-height: 80%;
    background-color: none;
}

.modal {
    display: none;
    position: fixed;
    background: rgba(128, 128, 128, 0.6);
    width: 100%;
    height: 100%;
}

.modal-content {
    margin: 15% auto;
    font-size: 22px;
    width: 30%;
    height: 30%;
}

.modal-header {
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    background-color: rgb(227, 231, 233);

}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; 
    background-color: rgb(242, 244, 245);
  
}

.close {
    padding: 0px 0px 40px 0px;
    float: right;
    width: 30px;
    height: 30px;
    font-size: 40px;
}